<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Hugo Zen Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../static/css/styles.css">
<link rel="stylesheet" href="../static/css/style-guide/chroma-kss-styles.css">
<link rel="stylesheet" href="../static/css/style-guide/kss-only.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Hugo Zen Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors and Sass</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Defaults</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-forms.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">forms</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layouts.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Layouts</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Components</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-navigation.html">
          <span class="kss-nav__ref">6</span><span class="kss-nav__name">Navigation</span>
        </a>
              </li>
        </ul>
  </nav>
</div>
<article role="main" class="kss-main">

  
          <div id="kssref-forms-base-input" class="kss-section kss-section--depth-3 is-fullscreen">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-forms-base-input">
            <span class="kss-title__ref">
              3.1.2
              <span class="kss-title__permalink-hash">
                forms.base.input
              </span>
            </span>
            Inputs
          </a>
        </h3>

                  <p class="kss-toolbar">
                        <a href="#kssref-forms-base-input" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-forms-base-input" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>The <code>&lt;input&gt;</code> element is mostly used for text-based inputs that include the
HTML5 types: <code>text</code>, <code>search</code>, <code>tel</code>, <code>url</code>, <code>email</code>, <code>password</code>, <code>date</code>,
<code>time</code>, <code>number</code>, <code>range</code>, <code>color</code>, and <code>file</code>.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <div>
  <label for="inputText">Text</label>
  <input type="text" class="" id="inputText" placeholder="Enter some text">
</div>
<div>
  <label for="inputSearch">Search</label>
  <input type="search" class="" id="inputSearch" placeholder="Search">
</div>
<div>
  <label for="inputTel">Telephone</label>
  <input type="text" class="" id="inputTel" placeholder="Enter some text">
</div>
<div>
  <label for="inputURL">URL</label>
  <input type="url" class="" id="inputURL" placeholder="Enter a URL">
</div>
<div>
  <label for="inputEmail">Email address</label>
  <input type="email" class="" id="inputEmail" placeholder="Enter email">
</div>
<div>
  <label for="inputPassword">Password</label>
  <input type="password" class="" id="inputPassword" placeholder="Password">
</div>
<div>
  <label for="inputDate">Date</label>
  <input type="date" class="" id="inputDate" placeholder="Enter a date">
</div>
<div>
  <label for="inputTime">Time</label>
  <input type="time" class="" id="inputTime" placeholder="Enter a time">
</div>
<div>
  <label for="inputNumber">Number</label>
  <input type="number" class="" id="inputNumber" placeholder="Enter a number">
</div>
<div>
  <label for="inputRange">Range</label>
  <input type="range" class="" id="inputRange" placeholder="Enter a range">
</div>
<div>
  <label for="inputColor">Color</label>
  <input type="color" class="" id="inputColor" placeholder="Enter a color">
</div>
<div>
  <label for="inputFile">File input</label>
  <input type="file" class="" id="inputFile">
</div>

<div>
  <label for="inputText">Disabled text</label>
  <input type="text" class="" disabled id="inputText" placeholder="Disabled text">
</div>
<div>
  <label for="inputSearch">Disabled search</label>
  <input type="search" class="" disabled id="inputSearch" placeholder="Disabled search">
</div>
<div>
  <label for="inputTel">Disabled telephone</label>
  <input type="text" class="" disabled id="inputTel" placeholder="Disabled telephone">
</div>
<div>
  <label for="inputURL">Disabled URL</label>
  <input type="url" class="" disabled id="inputURL" placeholder="Disabled URL">
</div>
<div>
  <label for="inputEmail">Disabled email address</label>
  <input type="email" class="" disabled id="inputEmail" placeholder="Disabled email">
</div>
<div>
  <label for="inputPassword">Disabled password</label>
  <input type="password" class="" disabled id="inputPassword" placeholder="Disabled password">
</div>
<div>
  <label for="inputDate">Disabled date</label>
  <input type="date" class="" disabled id="inputDate" placeholder="Disabled date">
</div>
<div>
  <label for="inputTime">Disabled time</label>
  <input type="time" class="" disabled id="inputTime" placeholder="Disabled time">
</div>
<div>
  <label for="inputNumber">Disabled number</label>
  <input type="number" class="" disabled id="inputNumber" placeholder="Disabled number">
</div>
<div>
  <label for="inputRange">Disabled range</label>
  <input type="range" class="" disabled id="inputRange" placeholder="Disabled range">
</div>
<div>
  <label for="inputColor">Disabled color</label>
  <input type="color" class="" disabled id="inputColor" placeholder="Disabled color">
</div>
<div>
  <label for="inputFile">Disabled file input</label>
  <input type="file" class="" disabled id="inputFile">
</div>

            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base/forms/forms-input.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div&gt;
  &lt;label for=&quot;inputText&quot;&gt;Text&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputText&quot; placeholder=&quot;Enter some text&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputSearch&quot;&gt;Search&lt;/label&gt;
  &lt;input type=&quot;search&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputSearch&quot; placeholder=&quot;Search&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputTel&quot;&gt;Telephone&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputTel&quot; placeholder=&quot;Enter some text&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputURL&quot;&gt;URL&lt;/label&gt;
  &lt;input type=&quot;url&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputURL&quot; placeholder=&quot;Enter a URL&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputEmail&quot;&gt;Email address&lt;/label&gt;
  &lt;input type=&quot;email&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputEmail&quot; placeholder=&quot;Enter email&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputPassword&quot;&gt;Password&lt;/label&gt;
  &lt;input type=&quot;password&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputPassword&quot; placeholder=&quot;Password&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputDate&quot;&gt;Date&lt;/label&gt;
  &lt;input type=&quot;date&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputDate&quot; placeholder=&quot;Enter a date&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputTime&quot;&gt;Time&lt;/label&gt;
  &lt;input type=&quot;time&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputTime&quot; placeholder=&quot;Enter a time&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputNumber&quot;&gt;Number&lt;/label&gt;
  &lt;input type=&quot;number&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputNumber&quot; placeholder=&quot;Enter a number&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputRange&quot;&gt;Range&lt;/label&gt;
  &lt;input type=&quot;range&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputRange&quot; placeholder=&quot;Enter a range&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputColor&quot;&gt;Color&lt;/label&gt;
  &lt;input type=&quot;color&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputColor&quot; placeholder=&quot;Enter a color&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputFile&quot;&gt;File input&lt;/label&gt;
  &lt;input type=&quot;file&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputFile&quot;&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;label for=&quot;inputText&quot;&gt;Disabled text&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputText&quot; placeholder=&quot;Disabled text&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputSearch&quot;&gt;Disabled search&lt;/label&gt;
  &lt;input type=&quot;search&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputSearch&quot; placeholder=&quot;Disabled search&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputTel&quot;&gt;Disabled telephone&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputTel&quot; placeholder=&quot;Disabled telephone&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputURL&quot;&gt;Disabled URL&lt;/label&gt;
  &lt;input type=&quot;url&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputURL&quot; placeholder=&quot;Disabled URL&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputEmail&quot;&gt;Disabled email address&lt;/label&gt;
  &lt;input type=&quot;email&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputEmail&quot; placeholder=&quot;Disabled email&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputPassword&quot;&gt;Disabled password&lt;/label&gt;
  &lt;input type=&quot;password&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputPassword&quot; placeholder=&quot;Disabled password&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputDate&quot;&gt;Disabled date&lt;/label&gt;
  &lt;input type=&quot;date&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputDate&quot; placeholder=&quot;Disabled date&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputTime&quot;&gt;Disabled time&lt;/label&gt;
  &lt;input type=&quot;time&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputTime&quot; placeholder=&quot;Disabled time&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputNumber&quot;&gt;Disabled number&lt;/label&gt;
  &lt;input type=&quot;number&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputNumber&quot; placeholder=&quot;Disabled number&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputRange&quot;&gt;Disabled range&lt;/label&gt;
  &lt;input type=&quot;range&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputRange&quot; placeholder=&quot;Disabled range&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputColor&quot;&gt;Disabled color&lt;/label&gt;
  &lt;input type=&quot;color&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputColor&quot; placeholder=&quot;Disabled color&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputFile&quot;&gt;Disabled file input&lt;/label&gt;
  &lt;input type=&quot;file&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputFile&quot;&gt;
&lt;/div&gt;
</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/forms/_forms.scss</code>, line 92
        </div>
          </div>
  </article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>




<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
