<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Hugo Zen Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../static/css/styles.css">
<link rel="stylesheet" href="../static/css/style-guide/chroma-kss-styles.css">
<link rel="stylesheet" href="../static/css/style-guide/kss-only.css">

</head>
<body id="kss-node" >

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Hugo Zen Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors and Sass</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Defaults</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-forms.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">forms</span>
        </a>
                  <ul class="kss-nav__menu-child">
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-forms.html#kssref-forms-base">
                <span class="kss-nav__ref ">3.1</span
                ><span class="kss-nav__name">Form defaults</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-forms.html#kssref-forms-base-fieldset">
                <span class="kss-nav__ref kss-nav__ref-child">3.1.1</span
                ><span class="kss-nav__name">Fieldsets</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-forms.html#kssref-forms-base-input">
                <span class="kss-nav__ref kss-nav__ref-child">3.1.2</span
                ><span class="kss-nav__name">Inputs</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-forms.html#kssref-forms-base-input-checkbox">
                <span class="kss-nav__ref kss-nav__ref-child">3.1.3</span
                ><span class="kss-nav__name">Checkboxes</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-forms.html#kssref-forms-base-input-radio">
                <span class="kss-nav__ref kss-nav__ref-child">3.1.4</span
                ><span class="kss-nav__name">Radio buttons</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-forms.html#kssref-forms-base-label">
                <span class="kss-nav__ref kss-nav__ref-child">3.1.5</span
                ><span class="kss-nav__name">Labels</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-forms.html#kssref-forms-base-select">
                <span class="kss-nav__ref kss-nav__ref-child">3.1.6</span
                ><span class="kss-nav__name">Select list</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-forms.html#kssref-forms-base-textarea">
                <span class="kss-nav__ref kss-nav__ref-child">3.1.7</span
                ><span class="kss-nav__name">Text areas</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-forms.html#kssref-forms-button">
                <span class="kss-nav__ref ">3.2</span
                ><span class="kss-nav__name">Button</span>
              </a>
            </li>
                    </ul>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layouts.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Layouts</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Components</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-navigation.html">
          <span class="kss-nav__ref">6</span><span class="kss-nav__name">Navigation</span>
        </a>
              </li>
        </ul>
  </nav>
</div>
<article role="main" class="kss-main">

  
          <div id="kssref-forms" class="kss-section kss-section--depth-1 ">
      <div class="kss-style">
                <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-forms">
            <span class="kss-title__ref">
              3
              <span class="kss-title__permalink-hash">
                forms
              </span>
            </span>
            forms
          </a>
        </h1>

        
        
              </div>

      
          </div>
          <section id="kssref-forms-base" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-forms-base">
            <span class="kss-title__ref">
              3.1
              <span class="kss-title__permalink-hash">
                forms.base
              </span>
            </span>
            Form defaults
          </a>
        </h2>

        
                  <div class="kss-description">
            <p>These are the default base styles applied to HTML form elements.</p>
<p>Component classes can override these styles, but if no class applies a style
to an HTML form element, these styles will be the ones displayed.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>base/forms/_forms.scss</code>, line 3
        </div>
          </section>
          <section id="kssref-forms-base-fieldset" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-forms-base-fieldset">
            <span class="kss-title__ref">
              3.1.1
              <span class="kss-title__permalink-hash">
                forms.base.fieldset
              </span>
            </span>
            Fieldsets
          </a>
        </h3>

                  <p class="kss-toolbar">
                          <a href="#kssref-forms-base-fieldset" data-kss-fullscreen="kssref-forms-base-fieldset">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-forms-base-fieldset.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-forms-base-fieldset" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-forms-base-fieldset" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>The <code>&lt;fieldset&gt;</code> element groups a set of form fields, optionally under a
common name given by the <code>&lt;legend&gt;</code> element.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <fieldset class="">
  <legend>A fieldset</legend>
  <label for="fieldsetText">Text input</label>
  <input type="text" id="fieldsetText" placeholder="Text input">
</fieldset>

<fieldset class="" disabled>
  <legend>A disabled fieldset</legend>
  <div>
    <label for="fieldsetText2">Disabled text input</label>
    <input type="text" id="fieldsetText2" placeholder="Disabled input">
  </div>
  <div>
    <label for="fieldsetSelect">Disabled select menu</label>
    <select id="fieldsetSelect">
      <option>Disabled select</option>
    </select>
  </div>
  <div>
    <label><input type="checkbox"> Can't check this</label>
  </div>
</fieldset>

            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base/forms/forms-fieldset.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;fieldset class=&quot;{{modifier_class}}&quot;&gt;
  &lt;legend&gt;A fieldset&lt;/legend&gt;
  &lt;label for=&quot;fieldsetText&quot;&gt;Text input&lt;/label&gt;
  &lt;input type=&quot;text&quot; id=&quot;fieldsetText&quot; placeholder=&quot;Text input&quot;&gt;
&lt;/fieldset&gt;

&lt;fieldset class=&quot;{{modifier_class}}&quot; disabled&gt;
  &lt;legend&gt;A disabled fieldset&lt;/legend&gt;
  &lt;div&gt;
    &lt;label for=&quot;fieldsetText2&quot;&gt;Disabled text input&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;fieldsetText2&quot; placeholder=&quot;Disabled input&quot;&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;label for=&quot;fieldsetSelect&quot;&gt;Disabled select menu&lt;/label&gt;
    &lt;select id=&quot;fieldsetSelect&quot;&gt;
      &lt;option&gt;Disabled select&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;label&gt;&lt;input type=&quot;checkbox&quot;&gt; Can&#039;t check this&lt;/label&gt;
  &lt;/div&gt;
&lt;/fieldset&gt;
</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/forms/_forms.scss</code>, line 158
        </div>
          </section>
          <section id="kssref-forms-base-input" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-forms-base-input">
            <span class="kss-title__ref">
              3.1.2
              <span class="kss-title__permalink-hash">
                forms.base.input
              </span>
            </span>
            Inputs
          </a>
        </h3>

                  <p class="kss-toolbar">
                          <a href="#kssref-forms-base-input" data-kss-fullscreen="kssref-forms-base-input">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-forms-base-input.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-forms-base-input" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-forms-base-input" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>The <code>&lt;input&gt;</code> element is mostly used for text-based inputs that include the
HTML5 types: <code>text</code>, <code>search</code>, <code>tel</code>, <code>url</code>, <code>email</code>, <code>password</code>, <code>date</code>,
<code>time</code>, <code>number</code>, <code>range</code>, <code>color</code>, and <code>file</code>.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <div>
  <label for="inputText">Text</label>
  <input type="text" class="" id="inputText" placeholder="Enter some text">
</div>
<div>
  <label for="inputSearch">Search</label>
  <input type="search" class="" id="inputSearch" placeholder="Search">
</div>
<div>
  <label for="inputTel">Telephone</label>
  <input type="text" class="" id="inputTel" placeholder="Enter some text">
</div>
<div>
  <label for="inputURL">URL</label>
  <input type="url" class="" id="inputURL" placeholder="Enter a URL">
</div>
<div>
  <label for="inputEmail">Email address</label>
  <input type="email" class="" id="inputEmail" placeholder="Enter email">
</div>
<div>
  <label for="inputPassword">Password</label>
  <input type="password" class="" id="inputPassword" placeholder="Password">
</div>
<div>
  <label for="inputDate">Date</label>
  <input type="date" class="" id="inputDate" placeholder="Enter a date">
</div>
<div>
  <label for="inputTime">Time</label>
  <input type="time" class="" id="inputTime" placeholder="Enter a time">
</div>
<div>
  <label for="inputNumber">Number</label>
  <input type="number" class="" id="inputNumber" placeholder="Enter a number">
</div>
<div>
  <label for="inputRange">Range</label>
  <input type="range" class="" id="inputRange" placeholder="Enter a range">
</div>
<div>
  <label for="inputColor">Color</label>
  <input type="color" class="" id="inputColor" placeholder="Enter a color">
</div>
<div>
  <label for="inputFile">File input</label>
  <input type="file" class="" id="inputFile">
</div>

<div>
  <label for="inputText">Disabled text</label>
  <input type="text" class="" disabled id="inputText" placeholder="Disabled text">
</div>
<div>
  <label for="inputSearch">Disabled search</label>
  <input type="search" class="" disabled id="inputSearch" placeholder="Disabled search">
</div>
<div>
  <label for="inputTel">Disabled telephone</label>
  <input type="text" class="" disabled id="inputTel" placeholder="Disabled telephone">
</div>
<div>
  <label for="inputURL">Disabled URL</label>
  <input type="url" class="" disabled id="inputURL" placeholder="Disabled URL">
</div>
<div>
  <label for="inputEmail">Disabled email address</label>
  <input type="email" class="" disabled id="inputEmail" placeholder="Disabled email">
</div>
<div>
  <label for="inputPassword">Disabled password</label>
  <input type="password" class="" disabled id="inputPassword" placeholder="Disabled password">
</div>
<div>
  <label for="inputDate">Disabled date</label>
  <input type="date" class="" disabled id="inputDate" placeholder="Disabled date">
</div>
<div>
  <label for="inputTime">Disabled time</label>
  <input type="time" class="" disabled id="inputTime" placeholder="Disabled time">
</div>
<div>
  <label for="inputNumber">Disabled number</label>
  <input type="number" class="" disabled id="inputNumber" placeholder="Disabled number">
</div>
<div>
  <label for="inputRange">Disabled range</label>
  <input type="range" class="" disabled id="inputRange" placeholder="Disabled range">
</div>
<div>
  <label for="inputColor">Disabled color</label>
  <input type="color" class="" disabled id="inputColor" placeholder="Disabled color">
</div>
<div>
  <label for="inputFile">Disabled file input</label>
  <input type="file" class="" disabled id="inputFile">
</div>

            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base/forms/forms-input.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div&gt;
  &lt;label for=&quot;inputText&quot;&gt;Text&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputText&quot; placeholder=&quot;Enter some text&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputSearch&quot;&gt;Search&lt;/label&gt;
  &lt;input type=&quot;search&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputSearch&quot; placeholder=&quot;Search&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputTel&quot;&gt;Telephone&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputTel&quot; placeholder=&quot;Enter some text&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputURL&quot;&gt;URL&lt;/label&gt;
  &lt;input type=&quot;url&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputURL&quot; placeholder=&quot;Enter a URL&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputEmail&quot;&gt;Email address&lt;/label&gt;
  &lt;input type=&quot;email&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputEmail&quot; placeholder=&quot;Enter email&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputPassword&quot;&gt;Password&lt;/label&gt;
  &lt;input type=&quot;password&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputPassword&quot; placeholder=&quot;Password&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputDate&quot;&gt;Date&lt;/label&gt;
  &lt;input type=&quot;date&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputDate&quot; placeholder=&quot;Enter a date&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputTime&quot;&gt;Time&lt;/label&gt;
  &lt;input type=&quot;time&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputTime&quot; placeholder=&quot;Enter a time&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputNumber&quot;&gt;Number&lt;/label&gt;
  &lt;input type=&quot;number&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputNumber&quot; placeholder=&quot;Enter a number&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputRange&quot;&gt;Range&lt;/label&gt;
  &lt;input type=&quot;range&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputRange&quot; placeholder=&quot;Enter a range&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputColor&quot;&gt;Color&lt;/label&gt;
  &lt;input type=&quot;color&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputColor&quot; placeholder=&quot;Enter a color&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputFile&quot;&gt;File input&lt;/label&gt;
  &lt;input type=&quot;file&quot; class=&quot;{{modifier_class}}&quot; id=&quot;inputFile&quot;&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;label for=&quot;inputText&quot;&gt;Disabled text&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputText&quot; placeholder=&quot;Disabled text&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputSearch&quot;&gt;Disabled search&lt;/label&gt;
  &lt;input type=&quot;search&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputSearch&quot; placeholder=&quot;Disabled search&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputTel&quot;&gt;Disabled telephone&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputTel&quot; placeholder=&quot;Disabled telephone&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputURL&quot;&gt;Disabled URL&lt;/label&gt;
  &lt;input type=&quot;url&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputURL&quot; placeholder=&quot;Disabled URL&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputEmail&quot;&gt;Disabled email address&lt;/label&gt;
  &lt;input type=&quot;email&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputEmail&quot; placeholder=&quot;Disabled email&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputPassword&quot;&gt;Disabled password&lt;/label&gt;
  &lt;input type=&quot;password&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputPassword&quot; placeholder=&quot;Disabled password&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputDate&quot;&gt;Disabled date&lt;/label&gt;
  &lt;input type=&quot;date&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputDate&quot; placeholder=&quot;Disabled date&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputTime&quot;&gt;Disabled time&lt;/label&gt;
  &lt;input type=&quot;time&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputTime&quot; placeholder=&quot;Disabled time&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputNumber&quot;&gt;Disabled number&lt;/label&gt;
  &lt;input type=&quot;number&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputNumber&quot; placeholder=&quot;Disabled number&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputRange&quot;&gt;Disabled range&lt;/label&gt;
  &lt;input type=&quot;range&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputRange&quot; placeholder=&quot;Disabled range&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputColor&quot;&gt;Disabled color&lt;/label&gt;
  &lt;input type=&quot;color&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputColor&quot; placeholder=&quot;Disabled color&quot;&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;inputFile&quot;&gt;Disabled file input&lt;/label&gt;
  &lt;input type=&quot;file&quot; class=&quot;{{modifier_class}}&quot; disabled id=&quot;inputFile&quot;&gt;
&lt;/div&gt;
</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/forms/_forms.scss</code>, line 92
        </div>
          </section>
          <section id="kssref-forms-base-input-checkbox" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-forms-base-input-checkbox">
            <span class="kss-title__ref">
              3.1.3
              <span class="kss-title__permalink-hash">
                forms.base.input-checkbox
              </span>
            </span>
            Checkboxes
          </a>
        </h3>

                  <p class="kss-toolbar">
                          <a href="#kssref-forms-base-input-checkbox" data-kss-fullscreen="kssref-forms-base-input-checkbox">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-forms-base-input-checkbox.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-forms-base-input-checkbox" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-forms-base-input-checkbox" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>If an <code>&lt;input&gt;</code> element has the <code>type=&#39;checkbox&#39;</code> attribute set, the form
field is displayed as a checkbox.</p>
<p>It&#39;s recommended that you don&#39;t attempt to style these elements. Firefox&#39;s
implementation doesn&#39;t respect <code>box-sizing</code>, <code>padding</code>, or <code>width</code>.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <div>
  <label><input type="checkbox" class=""> Check me out</label>
</div>

<div>
  <label><input type="checkbox" class="" value="" disabled> Option two is disabled</label>
</div>

            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base/forms/forms-input-checkbox.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div&gt;
  &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;{{modifier_class}}&quot;&gt; Check me out&lt;/label&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;{{modifier_class}}&quot; value=&quot;&quot; disabled&gt; Option two is disabled&lt;/label&gt;
&lt;/div&gt;
</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/forms/_forms.scss</code>, line 126
        </div>
          </section>
          <section id="kssref-forms-base-input-radio" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-forms-base-input-radio">
            <span class="kss-title__ref">
              3.1.4
              <span class="kss-title__permalink-hash">
                forms.base.input-radio
              </span>
            </span>
            Radio buttons
          </a>
        </h3>

                  <p class="kss-toolbar">
                          <a href="#kssref-forms-base-input-radio" data-kss-fullscreen="kssref-forms-base-input-radio">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-forms-base-input-radio.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-forms-base-input-radio" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-forms-base-input-radio" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>If an <code>&lt;input&gt;</code> element has the <code>type=&#39;radio&#39;</code> attribute set, the form field
is displayed as a radio button.</p>
<p>It&#39;s recommended that you don&#39;t attempt to style these elements. Firefox&#39;s
implementation doesn&#39;t respect <code>box-sizing</code>, <code>padding</code>, or <code>width</code>.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <div>
  <label><input type="radio" class="" value="option1" name="example-radio" checked> Option one</label>
</div>

<div>
  <label><input type="radio" class="" value="option2" name="example-radio"> Option two</label>
</div>

<div>
  <label><input type="radio" class="" value="option3" name="example-radio" disabled> Option three is disabled</label>
</div>

            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base/forms/forms-input-radio.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div&gt;
  &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;{{modifier_class}}&quot; value=&quot;option1&quot; name=&quot;example-radio&quot; checked&gt; Option one&lt;/label&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;{{modifier_class}}&quot; value=&quot;option2&quot; name=&quot;example-radio&quot;&gt; Option two&lt;/label&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;{{modifier_class}}&quot; value=&quot;option3&quot; name=&quot;example-radio&quot; disabled&gt; Option three is disabled&lt;/label&gt;
&lt;/div&gt;
</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/forms/_forms.scss</code>, line 138
        </div>
          </section>
          <section id="kssref-forms-base-label" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-forms-base-label">
            <span class="kss-title__ref">
              3.1.5
              <span class="kss-title__permalink-hash">
                forms.base.label
              </span>
            </span>
            Labels
          </a>
        </h3>

                  <p class="kss-toolbar">
                          <a href="#kssref-forms-base-label" data-kss-fullscreen="kssref-forms-base-label">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-forms-base-label.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-forms-base-label" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-forms-base-label" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>The <code>&lt;label&gt;</code> element represents a caption of a form field. The label can be
associated with a specific form control by using the <code>for</code> attribute or by
putting the form control inside the label element itself.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <div>
  <label class="" for="lableInputText">A label for a text input</label>
  <input type="text" id="lableInputText" placeholder="Enter some text">
</div>

<div>
  <label class=""><input type="checkbox"> A label wrapped around a checkbox</label>
</div>

            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base/forms/forms-label.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div&gt;
  &lt;label class=&quot;{{modifier_class}}&quot; for=&quot;lableInputText&quot;&gt;A label for a text input&lt;/label&gt;
  &lt;input type=&quot;text&quot; id=&quot;lableInputText&quot; placeholder=&quot;Enter some text&quot;&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;label class=&quot;{{modifier_class}}&quot;&gt;&lt;input type=&quot;checkbox&quot;&gt; A label wrapped around a checkbox&lt;/label&gt;
&lt;/div&gt;
</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/forms/_forms.scss</code>, line 188
        </div>
          </section>
          <section id="kssref-forms-base-select" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-forms-base-select">
            <span class="kss-title__ref">
              3.1.6
              <span class="kss-title__permalink-hash">
                forms.base.select
              </span>
            </span>
            Select list
          </a>
        </h3>

                  <p class="kss-toolbar">
                          <a href="#kssref-forms-base-select" data-kss-fullscreen="kssref-forms-base-select">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-forms-base-select.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-forms-base-select" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-forms-base-select" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>The <code>&lt;select&gt;</code> element represents a form field for selecting amongst a set of
options.</p>
<p>Known limitation: by default, Chrome and Safari on OS X allow very limited
styling of <code>&lt;select&gt;</code>, unless a <code>border</code> property is set.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <div>
  <label for="selectDropdown">A standard drop-down</label>
  <select class="" id="selectDropdown">
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
    <optgroup label="More options">
      <option>Option 4</option>
      <option>Option 5</option>
    </optgroup>
  </select>
</div>

<div>
  <label for="selectMultiItem">A multi-item select field</label>
  <select class="" id="selectMultiItem" multiple>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
    <optgroup label="More options">
      <option>Option 4</option>
      <option>Option 5</option>
    </optgroup>
  </select>
</div>

<div>
  <label for="selectDisabled">A disabled drop-down</label>
  <select class="" id="selectDisabled" disabled>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
    <optgroup label="More options">
      <option>Option 4</option>
      <option>Option 5</option>
    </optgroup>
  </select>
</div>

            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base/forms/forms-select.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div&gt;
  &lt;label for=&quot;selectDropdown&quot;&gt;A standard drop-down&lt;/label&gt;
  &lt;select class=&quot;{{modifier_class}}&quot; id=&quot;selectDropdown&quot;&gt;
    &lt;option&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
    &lt;option&gt;Option 3&lt;/option&gt;
    &lt;optgroup label=&quot;More options&quot;&gt;
      &lt;option&gt;Option 4&lt;/option&gt;
      &lt;option&gt;Option 5&lt;/option&gt;
    &lt;/optgroup&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;label for=&quot;selectMultiItem&quot;&gt;A multi-item select field&lt;/label&gt;
  &lt;select class=&quot;{{modifier_class}}&quot; id=&quot;selectMultiItem&quot; multiple&gt;
    &lt;option&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
    &lt;option&gt;Option 3&lt;/option&gt;
    &lt;optgroup label=&quot;More options&quot;&gt;
      &lt;option&gt;Option 4&lt;/option&gt;
      &lt;option&gt;Option 5&lt;/option&gt;
    &lt;/optgroup&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;label for=&quot;selectDisabled&quot;&gt;A disabled drop-down&lt;/label&gt;
  &lt;select class=&quot;{{modifier_class}}&quot; id=&quot;selectDisabled&quot; disabled&gt;
    &lt;option&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
    &lt;option&gt;Option 3&lt;/option&gt;
    &lt;optgroup label=&quot;More options&quot;&gt;
      &lt;option&gt;Option 4&lt;/option&gt;
      &lt;option&gt;Option 5&lt;/option&gt;
    &lt;/optgroup&gt;
  &lt;/select&gt;
&lt;/div&gt;
</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/forms/_forms.scss</code>, line 204
        </div>
          </section>
          <section id="kssref-forms-base-textarea" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-forms-base-textarea">
            <span class="kss-title__ref">
              3.1.7
              <span class="kss-title__permalink-hash">
                forms.base.textarea
              </span>
            </span>
            Text areas
          </a>
        </h3>

                  <p class="kss-toolbar">
                          <a href="#kssref-forms-base-textarea" data-kss-fullscreen="kssref-forms-base-textarea">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-forms-base-textarea.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-forms-base-textarea" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-forms-base-textarea" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>The <code>&lt;textarea&gt;</code> element represents a multi-line plain text form field.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <div>
  <label for="exampleTextarea">Text area</label>
  <textarea class="" rows="3" id="exampleTextarea"></textarea>
</div>
<div>
  <label for="exampleTextarea">Disabled text area</label>
  <textarea class="" rows="3" id="exampleTextarea" disabled></textarea>
</div>

            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base/forms/forms-textarea.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div&gt;
  &lt;label for=&quot;exampleTextarea&quot;&gt;Text area&lt;/label&gt;
  &lt;textarea class=&quot;{{modifier_class}}&quot; rows=&quot;3&quot; id=&quot;exampleTextarea&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for=&quot;exampleTextarea&quot;&gt;Disabled text area&lt;/label&gt;
  &lt;textarea class=&quot;{{modifier_class}}&quot; rows=&quot;3&quot; id=&quot;exampleTextarea&quot; disabled&gt;&lt;/textarea&gt;
&lt;/div&gt;
</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/forms/_forms.scss</code>, line 225
        </div>
          </section>
          <section id="kssref-forms-button" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-forms-button">
            <span class="kss-title__ref">
              3.2
              <span class="kss-title__permalink-hash">
                forms.button
              </span>
            </span>
            Button
          </a>
        </h2>

                  <p class="kss-toolbar">
                          <a href="#kssref-forms-button" data-kss-fullscreen="kssref-forms-button">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-forms-button.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-forms-button" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-forms-button" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>In addition to the default styling of <code>&lt;button&gt;</code> and
<code>&lt;input type=&quot;submit|image|reset|button&quot;&gt;</code> elements, the <code>.button</code> class and
its variants can apply buttons styles to various elements (like an <code>&lt;a&gt;</code>
link).</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Examples          </div>

                      <div class="kss-modifier__default-name kss-style">
              Default styling
            </div>
          
          <div class="kss-modifier__example">
            <p>
  <button class="button " type="button">Standard button</button>
  <button class="button " type="button" disabled>Disabled button</button>
</p>
<p>
  <button class="button " type="submit">Submit button</button>
  <button class="button " type="submit" disabled>Disabled submit button</button>
</p>
<p>
  <button class="button " type="reset">Reset button</button>
  <button class="button " type="reset" disabled>Disabled reset button</button>
</p>
<p>
  <input class="button " type="button" value="Input button">
  <input class="button " type="button" value="Disabled input button" disabled>
</p>
<p>
  <input class="button " type="submit" value="Input submit button">
  <input class="button " type="submit" value="Disabled input submit button" disabled>
</p>
<p>
  <input class="button " type="reset" value="Input reset button">
  <input class="button " type="reset" value="Disabled input reset button" disabled>
</p>
<p>
  <a class="button " href="#">Link button</a>
  <a class="button " disabled href="#">Disabled link button</a>
</p>

            <div class="kss-modifier__example-footer"></div>
          </div>

                      <div class="kss-modifier__name kss-style">
              :hover
            </div>
            <div class="kss-modifier__description kss-style">
              Hover styling.
            </div>
            <div class="kss-modifier__example">
              <p>
  <button class="button pseudo-class-hover" type="button">Standard button</button>
  <button class="button pseudo-class-hover" type="button" disabled>Disabled button</button>
</p>
<p>
  <button class="button pseudo-class-hover" type="submit">Submit button</button>
  <button class="button pseudo-class-hover" type="submit" disabled>Disabled submit button</button>
</p>
<p>
  <button class="button pseudo-class-hover" type="reset">Reset button</button>
  <button class="button pseudo-class-hover" type="reset" disabled>Disabled reset button</button>
</p>
<p>
  <input class="button pseudo-class-hover" type="button" value="Input button">
  <input class="button pseudo-class-hover" type="button" value="Disabled input button" disabled>
</p>
<p>
  <input class="button pseudo-class-hover" type="submit" value="Input submit button">
  <input class="button pseudo-class-hover" type="submit" value="Disabled input submit button" disabled>
</p>
<p>
  <input class="button pseudo-class-hover" type="reset" value="Input reset button">
  <input class="button pseudo-class-hover" type="reset" value="Disabled input reset button" disabled>
</p>
<p>
  <a class="button pseudo-class-hover" href="#">Link button</a>
  <a class="button pseudo-class-hover" disabled href="#">Disabled link button</a>
</p>

              <div class="kss-modifier__example-footer"></div>
            </div>
                      <div class="kss-modifier__name kss-style">
              :active
            </div>
            <div class="kss-modifier__description kss-style">
              Depressed button styling.
            </div>
            <div class="kss-modifier__example">
              <p>
  <button class="button pseudo-class-active" type="button">Standard button</button>
  <button class="button pseudo-class-active" type="button" disabled>Disabled button</button>
</p>
<p>
  <button class="button pseudo-class-active" type="submit">Submit button</button>
  <button class="button pseudo-class-active" type="submit" disabled>Disabled submit button</button>
</p>
<p>
  <button class="button pseudo-class-active" type="reset">Reset button</button>
  <button class="button pseudo-class-active" type="reset" disabled>Disabled reset button</button>
</p>
<p>
  <input class="button pseudo-class-active" type="button" value="Input button">
  <input class="button pseudo-class-active" type="button" value="Disabled input button" disabled>
</p>
<p>
  <input class="button pseudo-class-active" type="submit" value="Input submit button">
  <input class="button pseudo-class-active" type="submit" value="Disabled input submit button" disabled>
</p>
<p>
  <input class="button pseudo-class-active" type="reset" value="Input reset button">
  <input class="button pseudo-class-active" type="reset" value="Disabled input reset button" disabled>
</p>
<p>
  <a class="button pseudo-class-active" href="#">Link button</a>
  <a class="button pseudo-class-active" disabled href="#">Disabled link button</a>
</p>

              <div class="kss-modifier__example-footer"></div>
            </div>
                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>components/button/button.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;p&gt;
  &lt;button class=&quot;button {{modifier_class}}&quot; type=&quot;button&quot;&gt;Standard button&lt;/button&gt;
  &lt;button class=&quot;button {{modifier_class}}&quot; type=&quot;button&quot; disabled&gt;Disabled button&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class=&quot;button {{modifier_class}}&quot; type=&quot;submit&quot;&gt;Submit button&lt;/button&gt;
  &lt;button class=&quot;button {{modifier_class}}&quot; type=&quot;submit&quot; disabled&gt;Disabled submit button&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class=&quot;button {{modifier_class}}&quot; type=&quot;reset&quot;&gt;Reset button&lt;/button&gt;
  &lt;button class=&quot;button {{modifier_class}}&quot; type=&quot;reset&quot; disabled&gt;Disabled reset button&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;input class=&quot;button {{modifier_class}}&quot; type=&quot;button&quot; value=&quot;Input button&quot;&gt;
  &lt;input class=&quot;button {{modifier_class}}&quot; type=&quot;button&quot; value=&quot;Disabled input button&quot; disabled&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;input class=&quot;button {{modifier_class}}&quot; type=&quot;submit&quot; value=&quot;Input submit button&quot;&gt;
  &lt;input class=&quot;button {{modifier_class}}&quot; type=&quot;submit&quot; value=&quot;Disabled input submit button&quot; disabled&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;input class=&quot;button {{modifier_class}}&quot; type=&quot;reset&quot; value=&quot;Input reset button&quot;&gt;
  &lt;input class=&quot;button {{modifier_class}}&quot; type=&quot;reset&quot; value=&quot;Disabled input reset button&quot; disabled&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;a class=&quot;button {{modifier_class}}&quot; href=&quot;#&quot;&gt;Link button&lt;/a&gt;
  &lt;a class=&quot;button {{modifier_class}}&quot; disabled href=&quot;#&quot;&gt;Disabled link button&lt;/a&gt;
&lt;/p&gt;
</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>components/button/_button.scss</code>, line 1
        </div>
          </section>
  </article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>




<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
